image: silex/emacs

pages:
  script:
    - apt-get update
    - apt-get install -y git
    - emacs -q --batch -l publish.el --eval '(org-publish-project "bcl" t)'
    - mv html public
    - mv public/sitemap.html public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
